@import "../../assets/styles/mxinis";
@import "../../assets/styles/variable";
.c-link-card{
   color:#525252;
   text-decoration: none;
   margin-bottom: 15px;
   -webkit-transition: all 2s;
   transition: all 2s;
   &:hover{
      color:inherit;
      text-decoration: none;
   }
   .card{
      @include mboxshadow(1);
      background-color: #fff;
      @include borderRadius(5px);
      &.list-view {
         display: flex;
         justify-content: flex-start;
         align-items: center;
         flex: 1;
         height: 130px;
         .row-number {
            width: 40px;
            background-color: #eee;
            height: 100%;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            text-align: center;
            font-size: 20px;
            color: #737373;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
         }
         img {
            height: 100%;
            width: 200px;
         }
         .card-info{
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 100%;
            .info-wrapper{
               border-bottom: 1px dashed #c3c3c3;
               justify-content: space-between;
               font-size: 17px;
               .price{
                  color:$fontGreen;
               }
               .available{
                  color:$fontGreen;
               }
               .not-available{
                  color: $fontRed;
               }
            }
            >div{
               flex: 1;
               padding: 10px 20px;
               align-items: center;
               display: flex;
            }
         }
         .description{
            p{
               text-overflow: ellipsis;
               white-space: nowrap;
               width: 800px;
               overflow: hidden;
               font-style: italic;
               font-size: 15px;
               color:#8c8c8c;
               margin: 0 !important;
            }
         }
      }
      &.grid-view{
         width: 270px;
         height:410px;
         margin-right: 15px;
         img{
            height: 200px;
            width: 100%;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
         }
         .card-info{
            display: flex;
            flex-direction: column;
            .info-wrapper{
               border-bottom: 1px dashed #c3c3c3;
               justify-content: space-between;
               font-size: 17px;
               flex-direction: column;
               >span{
                  margin-bottom: 5px;
                  font-size: 16px;
               }
               .price{
                  color:$fontGreen;
               }
               .available{
                  color:$fontGreen;
               }
               .not-available{
                  color: $fontRed;
               }
            }
            >div{
               flex: 1;
               padding: 10px 20px;
               display: flex;

            }
         }
         .description{
            p{
               text-overflow: ellipsis;
               white-space: nowrap;
               width: 800px;
               overflow: hidden;
               font-style: italic;
               font-size: 15px;
               color:#8c8c8c;
               margin: 0 !important;
            }
         }
      }
   }
}
